# pseudo: nó là những biến mà AWS đã định nghĩa sẵn rồi trong CloudFomation rồi
# Sử dụng trong CloudFormation Template tránh hard-code

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-05f071c65e32875a8
      SecurityGroups:
        - !Ref MySecurityGroup
      Tags:
        - Value: !Join
            - ' '
            - - This
              - is
              - a
              - EC2
              - in
              - !Ref AWS::Region
          Key: Name
  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0